<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- EditText -->
    <EditText
        android:id="@+id/edtNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nhập số nguyên"
        android:inputType="number"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textColorHint="#757575"
        android:backgroundTint="@android:color/darker_gray"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- Cac nut chon -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <RadioButton
            android:id="@+id/rbOdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lẻ"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbEven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số chẵn"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbPrime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số nguyên tố"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbSquare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số chính phương"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbPerfect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số hoàn hảo"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rbFibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số Fibonacci"
            android:textSize="16sp" />
    </RadioGroup>

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Không có số nào thỏa mãn"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:visibility="gone"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp" />

    <!-- List -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />


</LinearLayout>